<!DOCTYPE html> <html><head>
        <title>4.4 Multiple Classes Independent Practice</title>
    <style>h2{text-align:center;}
.title{border:solid purple 5px; background-image:url(https://i.makeagif.com/media/4-02-2016/qr5ZET.gif);
}

.parent2{Display:flex;
justify-content:space-between;background:gold;border:solid blue 5px;}

.parent1{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 500px;
  height: 400px;
  align-content: space-between;
}

.small-height {
    height: 100px;
}

.small-width {
    width: 100px;
}

.green-frame {
    border: 10px ridge #00FFCC;
    padding: 5px;
}

.black-frame {
    border: 5px solid black;
    padding: 5px;
}

.pink-frame {
    border: 8px double #E4A4EE;
    padding: 2px;
}

.circle {
    border-radius:50%;
}


img {
  max-width: 10%;
    height: auto;}

div {
    padding: 5px; margin:5px;
}</style></head>
    <body>
        <h2 class="title">My pets</h2>
<div class="parent">
        <img class="small-height green-frame" src="https://images.pexels.com/photos/39317/chihuahua-dog-puppy-cute-39317.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
  
        <img class="black-frame circle" src="https://images.pexels.com/photos/551628/pexels-photo-551628.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
        <img class="pink-frame circle" src="https://images.pexels.com/photos/733416/pexels-photo-733416.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
        <img class="small-height black-frame" src="https://images.pexels.com/photos/1170986/pexels-photo-1170986.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
        <img class="small-hight pink-frame" src="https://images.pexels.com/photos/257540/pexels-photo-257540.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
        </div>
    
</body></html>